version: '3.6'
services:
  postgres:
    image: postgres:12
    restart: always
    volumes:
    - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
  graphql-engine:
    image: hasura/graphql-engine:v2.2.0
    ports:
    - "3000:3000"
    depends_on:
    - "postgres"
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      NEST_EVENT_WEBHOOK_ENDPOINT: "localhost:3000/hasura/events"
      NEST_REMOTE_SCHEMA_ENDPOINT: "https://suitable-humpback-24.hasura.app/v1/graphql"
      HASURA_GRAPHQL_ADMIN_SECRET: semVHpoBS4FeHLBsZikPDd5U1LKjHZ3Sf6u3aoXc6W0JlKdXU5YXY98GrCl4Rc2r
      HASURA_NESTJS_WEBHOOK_SECRET_HEADER_VALUE: "super-secret"
volumes:
  db_data: